{
    "name": "bluzphp/container",
    "description": "Container package",
    "type": "library",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~10.4"
    },
    "autoload": {
        "psr-4": {
            "Bluz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bluz\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "Bluz Framework Contributors",
            "homepage": "https://github.com/bluzphp/framework/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/bluzphp/framework/issues",
        "wiki": "https://github.com/bluzphp/framework/wiki"
    },
    "license": "MIT"
}
